spring.application.name=ControlProyectoAPI

#ACCESO A LA BASE DE DATOS

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/veterinariaAPI?useSSL=true
spring.datasource.username=root
spring.datasource.password=2005


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
